# extending-di-activity

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/myapplication/: MainActivity.java  MyParentActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/testing/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mydilibrary/: build.gradle
mydilibrary/src/androidTest/java/com/testing/mydilibrary/: ExampleInstrumentedTest.java
mydilibrary/src/main/: AndroidManifest.xml
mydilibrary/src/main/java/com/testing/mydilibrary/: App.java  AppComponent.java  AppModule.java  BuilderModule.java  LibTestActivity.java
mydilibrary/src/main/res/layout/: activity_lib_test.xml
mydilibrary/src/main/res/values/: strings.xml
mydilibrary/src/test/java/com/testing/mydilibrary/: ExampleUnitTest.java
