// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rxJavaVersion               = "2.2.10"
        rxAndroidVersion            = "2.1.1"
        appCompatVersion            = "1.1.0"
        constraintLayoutVersion     = "1.1.3"
        jUnitVersion                = "4.12"
        testRunnerVersion           = "1.2.0"
        espressoCoreVersion         = "3.2.0"
        testRulesVersion            = "1.2.0"
        extJunitVersion             = "1.1.1"
        trackbizDataVersion         = "0.5"
        trackbizHttpVersion         = "0.7"
        trackbizApiAuthVersion      = "0.7"
        retrofitVersion             = "2.6.0"
        okHttpVersion               = "3.14.1"

        libs = [
                rxJava              : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxJavaAndroid       : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                appCompat           : ('androidx.appcompat:appcompat:' + appCompatVersion),
                constraintLayout    : ('androidx.constraintlayout:constraintlayout:' + constraintLayoutVersion),
                jUnit               : ('junit:junit:' + jUnitVersion),
                testRunner          : ('androidx.test:runner:' + testRunnerVersion),
                espressoCore        : ('androidx.test.espresso:espresso-core:' + espressoCoreVersion),
                testRules           : ('androidx.test:rules:' + testRulesVersion),
                extJunit            : ('androidx.test.ext:junit:' + extJunitVersion),
                retrofit            : ('com.squareup.retrofit2:retrofit:' + retrofitVersion),
                retrofitGson        : ('com.squareup.retrofit2:converter-gson:' + retrofitVersion),
                retrofitRx          : ('com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion),
                okHttpp             : ('com.squareup.okhttp3:okhttp:' + okHttpVersion),
                trackbizData        : ('com.trackdesk.trackbizdata:trackbizdata:' + trackbizDataVersion),
                trackbizHttp        : ('com.trackdesk.httputils:httputils:' + trackbizHttpVersion),
                trackbizApiAuth     : ('com.trackdesk.apiauth:apiauth:' + trackbizApiAuthVersion)
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url myMavenRepoReadUrl
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:' + butterknifeVersion
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url myMavenRepoReadUrl
        }
    }

    ext {
        buildToolsVersion       = "29.0.1"
        minSdkVersion           = 23
        targetSdkVersion        = 29
        compileSdkVersion       = 29
        retrofitVersion         = "2.6.0"
        retrofitGsonVersion     = "2.6.0"
        daggerVersionVersion    = "2.20"
        daggerSupportVersion    = "2.20"
        daggerProcessorVersion  = "2.20"
        daggerCompilerVersion   = "2.20"
        materialDesignVersion   = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
