apply plugin: 'com.android.application'

def _compileSdkVersion = project.ext.compileSdkVersion
def _buildToolsVersion = project.ext.buildToolsVersion
def _minSdkVersion = project.ext.minSdkVersion
def _targetSdkVersion = project.ext.targetSdkVersion

def _daggerVersion = project.ext.daggerVersionVersion
def _daggerSupportVersion = project.ext.daggerSupportVersion
def _daggerProcessorVersion = project.ext.daggerProcessorVersion
def _daggerCompilerVersion = project.ext.daggerCompilerVersion

def _materialDesignVersion = project.ext.materialDesignVersion

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.testing.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appCompat
    implementation libs.constraintLayout

    implementation 'com.google.android.material:material:' + _materialDesignVersion

    // begin rxjava section
    implementation libs.rxJava
    implementation libs.rxJavaAndroid
    // end rxjava section

    // begin retrofit section
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.retrofitRx
    implementation libs.okHttpp
    // end retrofit section

    // begin dagger section
    implementation 'com.google.dagger:dagger:' + _daggerVersion
    implementation 'com.google.dagger:dagger-android:' + _daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + _daggerSupportVersion
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:' + _daggerCompilerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + _daggerProcessorVersion
    // end dagger section

    // begin butterknife section
    implementation 'com.jakewharton:butterknife:' + butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterknifeVersion
    // end butterknife section

    testImplementation libs.jUnit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore

    androidTestImplementation libs.testRules
    androidTestImplementation libs.extJunit

    implementation project(':mydilibrary')
}
